### domain
DOMAIN_LIST="sub.sub.ma3ki.net test.ma3ki.net test2.ma3ki.net"
FIRST_DOMAIN="sub.sub.ma3ki.net"
FIRST_ADDRESS="test@sub.sub.ma3ki.net"
MIN_DOMAIN_LEVEL=2
MAX_DOMAIN_LEVEL=3
### ldap
ROOT_DN="cn=manager"
ROOT_PASSWORD=xuqWGb2M51of
LDAP_MASTER=127.0.0.1
LDAP_SERVER=127.0.0.1
### mail
ADMINS=" admin root postmaster abuse nobody dmarc-report sts-report "
DOVECOT_SERVER=127.0.0.1
LMTP_PORT=24
XAUTH_HOST=127.0.0.1
OUTBOUND_MTA_SERVER=127.0.0.1
STORE_SERVER=127.0.0.1
REDIS_SERVER=127.0.0.1
### milter
RSPAMD_SERVER=127.0.0.1
RSPAMD_PORT=11332
### web
HTTP_DOCROOT=/var/www/html/http_root
HTTPS_DOCROOT=/var/www/html/https_root
### dns zone
IPADDR=163.43.128.111
### working directory
WORKDIR=~/startup-script-mailsystem
### cron file
CRONFILE=/etc/cron.d/startup-script-cron
